thetest = {
    'command': 'date | tee -a /tmp/thebot-webhook.log',
    'allowed_methods': ['GET', 'POST'],
    'notify': {
        'adapter': 'mail',
        'params': {
            'email': 'svetlyak.40wt@gmail.com',
            'subject': 'Test command results',
        }
    },
}
