[tox]
envlist = py27,py33

[testenv]
deps=
    nose==1.2.1
    mock==1.0.0
    git+git://github.com/svetlyak40wt/nose-progressive.git#egg=nose-progressive
    git+git://github.com/svetlyak40wt/nose-notify-tmux.git#egg=nose-notify-tmux
commands=nosetests
